; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:d1_mini]
platform = espressif8266
framework = esp8266-rtos-sdk
board = d1_mini
monitor_baud = 74880
lib_deps = tiny-http
build_unflags = -DARDUINO_ARCH_ESP8266

[env:nodemcuv2]
platform = espressif8266
framework = esp8266-rtos-sdk
board = nodemcuv2
monitor_baud = 74880
lib_deps = tiny-http
build_unflags = -DARDUINO_ARCH_ESP8266
